<!DOCTYPE html>
<html lang="es">
<head>
	<title>Discografia | Pedro Menendez</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="all" href="css/estilos.css" />
</head>
<body>
<div id="encabezado">
	<div class="clearfix" id="head">
		<img src="img/logo_contemporaneo-art-music.jpg" alt="logo" />
		<div><h1>contemporaneo art music</h1></div>
		
		<ul class="clearfix">
			<li id="index"><a href="#">Inicio</a></li>
			<li id="discos"><a href="#">Discografia</a><ul><li><a href="#" >Pagina 1</a></li><li><a href="#" >Pagina 2</a></li><li><a href="#" >Pagina 3</a></li></ul></li>
			<li id="boton_carro"><a href="#" id="abrir">Carrito</a></li>
		</ul>
		<div class="status">
			<div id="ruta">
				<p>Actual: <span>Principal</span></p>
			</div>
			<div id="subtotal">
				<p>SubTotal: $<span>0</span></p>
			</div>
			<div id="dicostotal">
				<p>Cant. Discos: <span>0</span></p>
			</div>
		</div>
	</div>
</div>
<div id="caja">
	
</div><!-- Fin - Caja -->
<div id="pie">
		<p>Diseñado y Programado por Sebastian Arca</p>
</div>
<script type="text/javascript" src="js/libreria.js"></script>
<script type="text/javascript" src="js/array.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>